{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:auth": "playwright test tests/auth.spec.js",
    "test:search": "playwright test tests/search.spec.js",
    "test:security": "playwright test tests/security.spec.js",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.58.2"
  }
}
